@font-face {
	font-family: "ss-icon";
	src: url('../fonts/ss-icon/ss-icon.eot');
	src: url('../fonts/ss-icon/ss-icon.eot?#iefix') format('eot'),
		url('../fonts/ss-icon/ss-icon.woff2') format('woff2'),
		url('../fonts/ss-icon/ss-icon.woff') format('woff'),
		url('../fonts/ss-icon/ss-icon.ttf') format('truetype'),
		url('../fonts/ss-icon/ss-icon.svg#ss-icon') format('svg');
		font-display: swap;
}

.ss-icon:before {
	font-family: "ss-icon";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.ss-icon-00-star:before {
	content: "\E001";
}

.ss-icon-02-star-light:before {
	content: "\E002";
}

.ss-icon-03-star:before {
	content: "\E003";
}

.ss-icon-24-support:before {
	content: "\E004";
}

.ss-icon-account:before {
	content: "\E005";
}

.ss-icon-angle-down:before {
	content: "\E006";
}

.ss-icon-angle-left:before {
	content: "\E007";
}

.ss-icon-angle-right:before {
	content: "\E008";
}

.ss-icon-angle-up:before {
	content: "\E009";
}

.ss-icon-arrow-bottom:before {
	content: "\E00A";
}

.ss-icon-arrow-left:before {
	content: "\E00B";
}

.ss-icon-arrow-right:before {
	content: "\E00C";
}

.ss-icon-arrow-top:before {
	content: "\E00D";
}

.ss-icon-bars:before {
	content: "\E00E";
}

.ss-icon-beauty:before {
	content: "\E00F";
}

.ss-icon-blood-drop:before {
	content: "\E010";
}

.ss-icon-blur:before {
	content: "\E011";
}

.ss-icon-box:before {
	content: "\E012";
}

.ss-icon-brush:before {
	content: "\E013";
}

.ss-icon-btn-left:before {
	content: "\E014";
}

.ss-icon-btn-right:before {
	content: "\E015";
}

.ss-icon-bubbles:before {
	content: "\E016";
}

.ss-icon-bullet:before {
	content: "\E017";
}

.ss-icon-calendar-31:before {
	content: "\E018";
}

.ss-icon-card:before {
	content: "\E019";
}

.ss-icon-cart-empty:before {
	content: "\E01A";
}

.ss-icon-cart-full:before {
	content: "\E01B";
}

.ss-icon-cart-plus:before {
	content: "\E01C";
}

.ss-icon-cart:before {
	content: "\E01D";
}

.ss-icon-chart-bar:before {
	content: "\E01E";
}

.ss-icon-check:before {
	content: "\E01F";
}

.ss-icon-chevron-down:before {
	content: "\E020";
}

.ss-icon-chevron-left:before {
	content: "\E021";
}

.ss-icon-chevron-right:before {
	content: "\E022";
}

.ss-icon-chevron-up:before {
	content: "\E023";
}

.ss-icon-clapboard-play:before {
	content: "\E024";
}

.ss-icon-clock:before {
	content: "\E025";
}

.ss-icon-close-01:before {
	content: "\E026";
}

.ss-icon-close:before {
	content: "\E027";
}

.ss-icon-clover:before {
	content: "\E028";
}

.ss-icon-cog:before {
	content: "\E029";
}

.ss-icon-comb:before {
	content: "\E02A";
}

.ss-icon-comment-alt:before {
	content: "\E02B";
}

.ss-icon-comment:before {
	content: "\E02C";
}

.ss-icon-compare:before {
	content: "\E02D";
}

.ss-icon-cross:before {
	content: "\E02E";
}

.ss-icon-cross2:before {
	content: "\E02F";
}

.ss-icon-cube:before {
	content: "\E030";
}

.ss-icon-cup:before {
	content: "\E031";
}

.ss-icon-customer-service:before {
	content: "\E032";
}

.ss-icon-delivery-man:before {
	content: "\E033";
}

.ss-icon-delivery-svgrepo:before {
	content: "\E034";
}

.ss-icon-doctor-bag:before {
	content: "\E035";
}

.ss-icon-document:before {
	content: "\E036";
}

.ss-icon-down:before {
	content: "\E037";
}

.ss-icon-drip:before {
	content: "\E038";
}

.ss-icon-element-plus:before {
	content: "\E039";
}

.ss-icon-email:before {
	content: "\E03A";
}

.ss-icon-envelope-open:before {
	content: "\E03B";
}

.ss-icon-envelope:before {
	content: "\E03C";
}

.ss-icon-equalizer:before {
	content: "\E03D";
}

.ss-icon-eye:before {
	content: "\E03E";
}

.ss-icon-eyebrow:before {
	content: "\E03F";
}

.ss-icon-facebook-f:before {
	content: "\E040";
}

.ss-icon-fast-delivery:before {
	content: "\E041";
}

.ss-icon-filter:before {
	content: "\E042";
}

.ss-icon-flash-sale:before {
	content: "\E043";
}

.ss-icon-flash-svgrepo:before {
	content: "\E044";
}

.ss-icon-folder:before {
	content: "\E045";
}

.ss-icon-free-return:before {
	content: "\E046";
}

.ss-icon-giftbox-ribbon:before {
	content: "\E047";
}

.ss-icon-gifts-01:before {
	content: "\E048";
}

.ss-icon-glass:before {
	content: "\E049";
}

.ss-icon-grid-horizontal:before {
	content: "\E04A";
}

.ss-icon-headphones-01:before {
	content: "\E04B";
}

.ss-icon-heart:before {
	content: "\E04C";
}

.ss-icon-heart2:before {
	content: "\E04D";
}

.ss-icon-history:before {
	content: "\E04E";
}

.ss-icon-home3:before {
	content: "\E04F";
}

.ss-icon-import:before {
	content: "\E050";
}

.ss-icon-instagram:before {
	content: "\E051";
}

.ss-icon-laboratory-equipment:before {
	content: "\E052";
}

.ss-icon-level-up:before {
	content: "\E053";
}

.ss-icon-like-shapes:before {
	content: "\E054";
}

.ss-icon-linkedin-in:before {
	content: "\E055";
}

.ss-icon-lipstick:before {
	content: "\E056";
}

.ss-icon-liquid-soap:before {
	content: "\E057";
}

.ss-icon-list:before {
	content: "\E058";
}

.ss-icon-loading:before {
	content: "\E059";
}

.ss-icon-location-2:before {
	content: "\E05A";
}

.ss-icon-location-shop:before {
	content: "\E05B";
}

.ss-icon-location:before {
	content: "\E05C";
}

.ss-icon-logout:before {
	content: "\E05D";
}

.ss-icon-logout2:before {
	content: "\E05E";
}

.ss-icon-loupe:before {
	content: "\E05F";
}

.ss-icon-magic-star:before {
	content: "\E060";
}

.ss-icon-magnifier:before {
	content: "\E061";
}

.ss-icon-makeup:before {
	content: "\E062";
}

.ss-icon-map-marker-alt:before {
	content: "\E063";
}

.ss-icon-menu:before {
	content: "\E064";
}

.ss-icon-message-question:before {
	content: "\E065";
}

.ss-icon-messages-2:before {
	content: "\E066";
}

.ss-icon-minus-square:before {
	content: "\E067";
}

.ss-icon-minus:before {
	content: "\E068";
}

.ss-icon-money-check-edit-alt:before {
	content: "\E069";
}

.ss-icon-money-send:before {
	content: "\E06A";
}

.ss-icon-music-note2:before {
	content: "\E06B";
}

.ss-icon-nails:before {
	content: "\E06C";
}

.ss-icon-note:before {
	content: "\E06D";
}

.ss-icon-patient:before {
	content: "\E06E";
}

.ss-icon-pencil3:before {
	content: "\E06F";
}

.ss-icon-pencil4:before {
	content: "\E070";
}

.ss-icon-perfume:before {
	content: "\E071";
}

.ss-icon-pet:before {
	content: "\E072";
}

.ss-icon-pharmacy:before {
	content: "\E073";
}

.ss-icon-phone-call-1:before {
	content: "\E074";
}

.ss-icon-phone-call:before {
	content: "\E075";
}

.ss-icon-picture2:before {
	content: "\E076";
}

.ss-icon-pictures:before {
	content: "\E077";
}

.ss-icon-play-circle:before {
	content: "\E078";
}

.ss-icon-play:before {
	content: "\E079";
}

.ss-icon-plus-square:before {
	content: "\E07A";
}

.ss-icon-plus:before {
	content: "\E07B";
}

.ss-icon-pushpin:before {
	content: "\E07C";
}

.ss-icon-quality:before {
	content: "\E07D";
}

.ss-icon-question-circle:before {
	content: "\E07E";
}

.ss-icon-quickview:before {
	content: "\E07F";
}

.ss-icon-quote-left:before {
	content: "\E080";
}

.ss-icon-quote:before {
	content: "\E081";
}

.ss-icon-razor:before {
	content: "\E082";
}

.ss-icon-redo2:before {
	content: "\E083";
}

.ss-icon-reply:before {
	content: "\E084";
}

.ss-icon-ribbon:before {
	content: "\E085";
}

.ss-icon-scissors:before {
	content: "\E086";
}

.ss-icon-search:before {
	content: "\E087";
}

.ss-icon-send:before {
	content: "\E088";
}

.ss-icon-shipping-worldwide:before {
	content: "\E089";
}

.ss-icon-shopping-bag:before {
	content: "\E08A";
}

.ss-icon-shopping-cart:before {
	content: "\E08B";
}

.ss-icon-sort-amount-down:before {
	content: "\E08C";
}

.ss-icon-square:before {
	content: "\E08D";
}

.ss-icon-star2:before {
	content: "\E08E";
}

.ss-icon-store-24:before {
	content: "\E08F";
}

.ss-icon-store:before {
	content: "\E090";
}

.ss-icon-straight-razor:before {
	content: "\E091";
}

.ss-icon-support:before {
	content: "\E092";
}

.ss-icon-sync:before {
	content: "\E093";
}

.ss-icon-tab:before {
	content: "\E094";
}

.ss-icon-tag:before {
	content: "\E095";
}

.ss-icon-tag2:before {
	content: "\E096";
}

.ss-icon-ss-list:before {
	content: "\E097";
}

.ss-icon-ss-user:before {
	content: "\E098";
}

.ss-icon-telephone:before {
	content: "\E099";
}

.ss-icon-temperature:before {
	content: "\E09A";
}

.ss-icon-text-align-right:before {
	content: "\E09B";
}

.ss-icon-thermometer:before {
	content: "\E09C";
}

.ss-icon-tick-circle:before {
	content: "\E09D";
}

.ss-icon-tick-square:before {
	content: "\E09E";
}

.ss-icon-timer:before {
	content: "\E09F";
}

.ss-icon-trash:before {
	content: "\E0A0";
}

.ss-icon-truck-01:before {
	content: "\E0A1";
}

.ss-icon-truck:before {
	content: "\E0A2";
}

.ss-icon-twitter:before {
	content: "\E0A3";
}

.ss-icon-type-audio:before {
	content: "\E0A4";
}

.ss-icon-type-image:before {
	content: "\E0A5";
}

.ss-icon-type-video:before {
	content: "\E0A6";
}

.ss-icon-upload2:before {
	content: "\E0A7";
}

.ss-icon-user:before {
	content: "\E0A8";
}

.ss-icon-view-grid:before {
	content: "\E0A9";
}

.ss-icon-view-list:before {
	content: "\E0AA";
}

.ss-icon-wallet:before {
	content: "\E0AB";
}

.ss-icon-wave-vertical:before {
	content: "\E0AC";
}

.ss-icon-wave:before {
	content: "\E0AD";
}

.ss-icon-youtube:before {
	content: "\E0AE";
}

.ss-icon-zoom-in:before {
	content: "\E0AF";
}

.ss-icon-zt-cruelty:before {
	content: "\E0B0";
}

.ss-icon-zt-guarant:before {
	content: "\E0B1";
}

.ss-icon-zt-sourcing:before {
	content: "\E0B2";
}

.ss-icon-zu-back-area:before {
	content: "\E0B3";
}

.ss-icon-zu-bikini:before {
	content: "\E0B4";
}

.ss-icon-zu-call:before {
	content: "\E0B5";
}

.ss-icon-zu-facial-area:before {
	content: "\E0B6";
}

.ss-icon-zu-hand-zone:before {
	content: "\E0B7";
}

.ss-icon-zu-leg:before {
	content: "\E0B8";
}

.ss-icon-zu-location:before {
	content: "\E0B9";
}

.ss-icon-zu-wave:before {
	content: "\E0BA";
}

.ss-icon-zu-zone-life:before {
	content: "\E0BB";
}
